{
  "name": "sikke-newsroom-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^1.2.1",
    "@modelcontextprotocol/server": "^2.2.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.145.0"
  }
}
